events {}
http {
    upstream influx { server influxdb:8086; }
    upstream grafana { server grafana:3000; }
    upstream vscode { server vscode:8443; }
    server {
        listen 80;
        location /influx/ { 
            proxy_pass http://influx/; 
            proxy_set_header Host $host;
        }
        location /grafana/ { 
            proxy_pass http://grafana/; 
            proxy_set_header Host $host;
        }
        location / {
            proxy_pass http://vscode/;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
